<Properties StartupItem="Beme/Beme.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Beme/Tests.cs">
    <Files>
      <File FileName="Beme/Tests.cs" Line="36" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Beme" expanded="True">
            <Node name="Beme" expanded="True">
              <Node name="Beme" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="AppLaunches" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Beme PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>